<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/restart"
            android:icon="@drawable/refresh_black"
            android:title="@string/restart"
            app:showAsAction="always">
    </item>

    <item
        android:id="@+id/chronometerController"
        android:icon="@drawable/pause_black"
        android:title="@string/chronometerController"
        app:showAsAction="ifRoom">

    </item>

</menu>